{
  "name": "stredoveky-festival-stropkov",
  "private": true,
  "scripts": {
    "dev": "live-server --port=5500 --open=/",
    "start": "npm run dev"
  },
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
